FROM jc21/registry-ui as original

FROM arm32v7/node:lts-slim

RUN apt-get update \
    && apt-get install -y curl \
    && apt-get clean

ENV NODE_ENV=production

COPY --from=original /app/dist                /app/dist
COPY --from=original /app/node_modules        /app/node_modules
COPY --from=original /app/LICENCE             /app/LICENCE
COPY --from=original /app/package.json        /app/package.json
COPY --from=original /app/src/backend         /app/src/backend

WORKDIR /app

CMD node --max_old_space_size=250 --abort_on_uncaught_exception src/backend/index.js

HEALTHCHECK --interval=15s --timeout=3s CMD curl -f http://localhost/ || exit 1
